# mulesoft-spiff-connector

./: README.md  pom.xml
src/main/java/com/mulesoft/connectors/spiff/api/: SpiffAttributes.java
src/main/java/com/mulesoft/connectors/spiff/internal/: SpiffExtension.java
src/main/java/com/mulesoft/connectors/spiff/internal/config/: SpiffHmacConfiguration.java  SpiffReportingConfiguration.java
src/main/java/com/mulesoft/connectors/spiff/internal/connection/: SpiffHmacConnection.java  SpiffHmacConnectionProvider.java  SpiffOAuthConnection.java  SpiffOAuthConnectionProvider.java
src/main/java/com/mulesoft/connectors/spiff/internal/error/: SpiffErrorType.java  SpiffErrorTypeProvider.java
src/main/java/com/mulesoft/connectors/spiff/internal/operation/: SpiffImportOperations.java  SpiffObjectOperations.java  SpiffReportingOperations.java
src/main/java/com/mulesoft/connectors/spiff/internal/util/: HmacSignatureUtil.java  HttpClientUtil.java
src/test/java/com/mulesoft/connectors/spiff/: HmacSignatureUtilTest.java  SpiffErrorTypeTest.java  SpiffImportOperationsTest.java  SpiffObjectOperationsTest.java  SpiffReportingOperationsTest.java
src/test/java/com/mulesoft/connectors/spiff/internal/connection/: SpiffOAuthConnectionTest.java
